{
   "name": "animation-scroll.js",
   "version": "1.0.0",
   "description": "🎁 Modern scroll animation 🎂 and very easy to use! 😉",
   "main": "dist/index.js",
   "scripts": {},
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yonicb/animation-scroll.js.git"
   },
   "keywords": [
      "animation-scroll",
      "animation",
      "scroll",
      "scroll-animation",
      "animation-scroll.js",
      "scroll.js"
   ],
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/yonicb/animation-scroll.js/issues"
   },
   "homepage": "https://github.com/yonicb/animation-scroll.js#readme"
}